server {
    listen 80;

    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # This resolver directive is the critical fix.
        resolver 127.0.0.11 valid=10s;
        set $backend_service "http://backend:8080";
        proxy_pass $backend_service;

        proxy_http_version 1.1;
        proxy_set_header Transfer-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}